{
	"$schema": "/etc/xdg/swaync/configSchema.json",
	"positionX": "right",
	"positionY": "top",
	"layer": "top",
	"control-center-layer": "overlay",
	"layer-shell": true,
	"cssPriority": "user",
	"control-center-margin-top": 5,
	"control-center-margin-bottom": 5,
	"control-center-margin-right": 5,
	"control-center-margin-left": 0,
	"notification-2fa-action": true,
	"notification-inline-replies": true,
	"notification-body-image-height": 100,
	"notification-body-image-width": 200,
	"notification-window-width": 360,
	"timeout": 5,
	"timeout-low": 2,
	"timeout-critical": 0,
	"fit-to-screen": true,
	"control-center-width": 380,
	"control-center-height": 600,
	"keyboard-shortcuts": true,
	"image-visibility": "when-available",
	"transition-time": 150,
	"hide-on-clear": true,
	"hide-on-action": true,
	"script-fail-notify": true,
	"widgets": [
		"title",
		"dnd",
		"buttons-grid",
		"mpris",
		"notifications"
	],
	"widget-config": {
		"title": {
			"text": "Notifications",
			"clear-all-button": true,
			"button-text": ""
		},
		"dnd": {
			"text": "Do Not Disturb"
		},
		"volume": {
			"label": "󰕾"
		},
		"mpris": {
		},
		"notifications": {
		},
		"buttons-grid": {
			"actions": [
				{
					"label": "󰕾",
					"command": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
					"type": "toggle"
				},
				{
					"label": "󰍬",
					"command": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
					"type": "toggle"
				},
				{
					"label": "󰤨",
					"command": "rofi -show \"WIFI\" -modi \"WIFI:iwdrofimenu\""
				},
				{
					"label": "󰂯",
					"command": "~/.config/rofi/bluetooth"
				},
				{
					"label": "󰐥",
					"command": "wlogout"
				}
			]
		}
	}
}
